<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Game of Bombers</title>
		<link rel="stylesheet" href="style/index.css"></link>
	</head>
	<body>
		<!-- Advice: You can show HTML tags as plain text in HTML on a website or webpage by replacing < with &lt; or &60; 
			and > with &gt; or &62; on each HTML tag that you want to be visible.-->
		<audio src="music/sin2.mp3" loop="loop">Sorry. But your browser does not support &lt audio &gt tag.</audio>
        <div class='wrapper'>
            
            <div class='container'>
                <h1 id='title'>GAME OVER</h1>
                <br>
                <h2 id='score'>500</h2>
                <br>
                <div class='button'>
                    <div class="buttonWrapper">
                        <div class='btn'>MAIN MENU</div>
                    </div>
                    <div class="buttonWrapper">
                        <div class='btn'>RESTART</div>
                    </div>
                </div>
            </div>
        </div>
	</body>
	<script type="module" src="./script/index7.0.js"></script>
	<script type="module" src="./script/GameAPI.js"></script>
	<script type="module">
		import GameAPI from './script/GameAPI.js';

		//创建一个GameAPI实例
		const api = new GameAPI();

		//让GameAPI启动游戏
		api.StartGame();

		//禁止鼠标操控小飞机
		api.AllowCursorControlOnBomber(false);

		//设置导弹的产生速率，单位：每秒多少个导弹
		api.SetBulletSpeed(100);

		//让小飞机开火，小飞机默认初始时不开火
		api.StartFire();

		//利用percentage设置小飞机的位置
		var t1 = setInterval(() => {
		api.SetBomberPosition(50, 50);
		}, 1000);

		var t3 = setTimeout( () => {
			clearInterval(t1)
		}, 5000);

		var t2 = setInterval(() => {
			api.SetBomberPosition(20, 80)
		}, 1000);

		var t4 = setTimeout( () => {
			clearInterval(t2);
		}, 8000);	 
	</script>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-image: url("images/own/sky.png")  ;
        }

        body{
            font-family: 'Poppins',sans-serif;
            font-size: 20px;
        }

        .container{
            position: absolute;
            top:40%;
            left: 35%;
            text-align: center;
        }

        #title {
            color: #f5a237;
        }

        #score {
            color: black;
        }

        .buttonWrapper{
            background-color: #66a18f;
            margin: 5px;
        }

        .button{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .btn{
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255,255,255,0.1);
            transition: all 0.3s;
        }

        .btn:hover::before {
            opacity: 0 ;
            transform: scale(0.5,0.5);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.5);
            transform: scale(1.2,1.2);
        }

        .btn:hover::after {
            opacity: 1;
            transform: scale(1,1);
        }
    </style>
</html>